# DotNetCoreWithRazor

./: DotNetCoreWithRazor.sln
DotNetCoreWithRazor/: DotNetCoreWithRazor.csproj  Program.cs  Startup.cs
DotNetCoreWithRazor/Pages/: Betrayal.cshtml  Betrayal.cshtml.cs  DarkSide.cshtml  DarkSide.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LightSide.cshtml  LightSide.cshtml.cs  Privacy.cshtml.cs  Redemption.cshtml  Redemption.cshtml.cs  _ViewImports.cshtml
DotNetCoreWithRazor/Pages/Shared/: _Layout.cshtml
DotNetCoreWithRazor/Properties/: launchSettings.json
DotNetCoreWithRazor/wwwroot/css/: site.css
DotNetCoreWithRazor/wwwroot/wwwroot/css/: site.css
